# Ai_travelproject

./: 01_llm.ipynb  Naver API.ipynb  fashion_mnist.ipynb  map.html
final_project/: build.gradle
final_project/src/main/java/com/example/demo/config/: HBconfig.java  RestTemplateConfig.java  WebConfig.java
final_project/src/main/java/com/example/demo/controller/: AreaController.java  CHBController.java  CWController.java  CW_CV_Controller.java  HB2Controller.java  HBController.java  HGController.java  HG_JoinController.java  HG_MemberController.java  JHController.java  JHController2.java  JHController3.java  MainAreaController.java  RegisterController.java  SYController.java
final_project/src/main/java/com/example/demo/dao/: HG_MemberDAO.java
final_project/src/main/java/com/example/demo/dto/: AdminUpDTO.java  AreaResponse.java  Body.java  CWChatRequest.java  CWThemeCRUDRequest.java  CWThemeRequest.java  CWThemeResponse.java  CWTravelAPI_00_Request.java  CWTravelAPI_01_Item.java  CWTravelAPI_02_FinalItems.java  CWTravelAPI_02_ItemRequest.java  CWTravelAPI_02_Items.java  CWTravelAPI_02_RequestItems.java  CWTravelAPI_03_Body.java  CWTravelAPI_03_Header.java  CWTravelAPI_03_ItemsRequest.java  CWTravelAPI_04_BodyRequest.java  CWTravelAPI_04_Response.java  CWTravelAPI_05_FinalResponse.java  CWTravelAPI_05_ResponseRequest.java  CWTravelAPI_06_FinalRequest.java  ChatLogItemDto.java  FindIDDTO.java  FindPwdDTO.java  HBdto.java  HG_MemberDTO.java  Header.java  Item.java  Items.java  LoginDTO.java  (+12 more)
final_project/src/main/resources/: application.properties
final_project/src/main/resources/static/: area.html
final_project/src/main/webapp/WEB-INF/jsp/: Membership_management.jsp  adminpage.jsp  apichatTest01.jsp  area12.jsp  dummylogin.jsp  find.jsp  foundid.jsp  header.jsp  header2.jsp  join_member.jsp  kakaoAPI.jsp  location.jsp  login.jsp  mainarea.jsp  mypage.jsp  page0.jsp  page04.jsp  page05.jsp  page1.jsp  page2.jsp  page3.jsp  project1.jsp  project11.jsp  register.jsp  signupProcess.jsp  test.py  test2.jsp  transit.jsp  viewAPI.jsp
final_project/src/main/webapp/WEB-INF/jsp/cw-test/: choose_val.jsp  choose_vals.jsp  cwAPIList.jsp  cwAPItest.jsp  cwAPItest2.jsp
final_project/src/main/webapp/WEB-INF/jsp/user/: mypage.jsp
hanbin/: build.gradle  settings.gradle
hanbin/src/main/java/Controller/: MapController.java
hanbin/src/main/java/com/project4/hanbin/: HanbinApplication.java  ServletInitializer.java
hanbin/src/main/resources/: application.properties
hanbin/src/main/resources/static/: map.html
hanbin/src/main/webapp/WEB-INF/views/: kakaoAPI.jsp
hanbin/src/test/java/com/project4/hanbin/: HanbinApplicationTests.java
(+47 files in other folders)
