spring.application.name=final_project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.46:3306/sodam?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

spring.datasource.username=4team
spring.datasource.password=4444
server.port=8080

#spring.datasource.username=ahnhg2000
#spring.datasource.password=a8948864a
#server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mapper.xml ÃªÂ²Â½Ã«Â¡Â Ã¬Â§ÂÃ¬Â Â
mybatis.mapper-locations= mapper/**/*.xml

spring.security.user.name=user
spring.security.user.password=password

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\Temp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# kakao 로그인
# REST API 키
kakao.client_id=45eb6068338701973d2858975cfcdd77
# Redirect URI
kakao.redirect_uri=http://localhost:8080/login/kakaologin

spring.jpa.open-in-view=false